<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
        }
        .container2{
            display: flex;
        }
        [class*="c-"]{
            width: 270px;
            height: 270px;
            overflow: hidden;
        }
        .c-1 img{
            transition: 4s;
        }
        .c-2 img{
           transform: translateX(-283px);
            transition: 4s;
        }
        
        .c-3 img {
            transform: translateX(-566px);
            transition: 2s;
        }
        .c-4 img{
            transform: translateY(-270px);
              transition: 4s;
        }
        .c-5 img{
            transform: translate(-283px, -270px);
              transition: 4s;
        }
        .c-6 img{
            transform: translate(-566px, -270px);
              transition: 5s;
        }
        .c-1:hover img {
            transform: translate(-283px);
        }
        .c-2:hover img{
            transform: translate(-566px);
        }
        .c-3:hover img{
            transform: translatex(-100px);
        }
        .c-4:hover img{
            transform: perspective(100px);
        }
        .c-5:hover img{
            transform: perspective(300px);
        }
        .c-6:hover img{
            transform: perspective(100px);
        }
    </style>
</head>,
<body>
   <div class="container">
    <div class="c-1">
       <img src="img/seebensee-2384369-810x540.jpg" alt=""> 
    </div>
    <div class="c-2">
          <img src="img/seebensee-2384369-810x540.jpg" alt=""> 
    </div>
    <div class="c-3">
          <img src="img/seebensee-2384369-810x540.jpg" alt=""> 
    </div>
    </div>
    <div class="container2">
    <div class="c-4">
          <img src="img/seebensee-2384369-810x540.jpg" alt=""> 
    </div>
    <div class="c-5">
          <img src="img/seebensee-2384369-810x540.jpg" alt=""> 
    </div>
    <div class="c-6">
          <img src="img/seebensee-2384369-810x540.jpg" alt=""> 
    </div>
    </div>
</body>
</html>